spring.datasource.url=jdbc:h2:file:./data/spring_jwt
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

application.secret.key=546A576E5A7234753778214125432A462D4A614E645267556B58703273357638
